steps:
  - command: npm run lint
    label: ":eslint:"
    env:
      BUILDKITE_DOCKER_COMPOSE_CONTAINER: "app"
  - command: yarn test -- --coverage
    label: ":jest:"
    env:
      BUILDKITE_DOCKER_COMPOSE_CONTAINER: "app"
