steps:
  - command: npm run lint
    label: ":eslint:"
    env:
      BUILDKITE_DOCKER_COMPOSE_CONTAINER: "app"
  - command: yarn test
    label: ":node:"
    env:
      BUILDKITE_DOCKER_COMPOSE_CONTAINER: "app"
